# CleanDownloads

./: .gitignore  README.md
src/: CleanDownloads.sln  CleanDownloads.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/CleanDownloads/: App.axaml  App.axaml.cs  CleanDownloads.csproj  CleaningSettings.cs  DownloadsWatcher.cs  FileRecycler.cs  HostLifetime.cs  IEntryPoint.cs  KnownFolders.cs  NativeMethods.txt  Program.cs  RecycleMode.cs  TrackingFile.cs  TrackingProcess.cs  ViewLocator.cs  WindowsService.cs  Wmi.cs  app.manifest  appsettings.json
src/CleanDownloads/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/CleanDownloads/Processes/: ProcessMonitor.cs  TrackingProcess.cs  WindowsManagementInstrumentation.cs
src/CleanDownloads/Properties/: launchSettings.json
src/CleanDownloads/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CleanDownloads/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CleanDownloads/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Installer/: ConsoleInstaller.cs  Installer.csproj
src/Installer/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
