<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="ReactiveUI.SourceGenerators"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors"/>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Microsoft.Windows.CsWin32"/> 
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="System.Management"/>
        <PackageReference Include="System.Runtime.InteropServices"/>
        <PackageReference Include="TruePath"/>
        <PackageReference Include="Tomlyn"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Installer/Installer.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
