<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32"/> 
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="System.Management"/>
        <PackageReference Include="System.Runtime.InteropServices"/>
        <PackageReference Include="TruePath"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Installer/Installer.csproj"/>
    </ItemGroup>
    
</Project>
