<Project>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.242"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
        <PackageVersion Include="System.Management" Version="9.0.10"/>
        <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageVersion Include="TruePath" Version="1.10.0"/>
        <PackageVersion Include="TruePath.SystemIo" Version="1.10.0"/>
    </ItemGroup>
    
</Project>