<Project>

    <ItemGroup Label="Avalonia">
        <PackageVersion Include="Avalonia" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.1"/>
        <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14"/>
    </ItemGroup>
    
    <ItemGroup Label="Logging">
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>
    
    <ItemGroup Label="Windows API">
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.242"/>
        <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageVersion Include="System.Management" Version="9.0.10"/>
    </ItemGroup>
    
    <ItemGroup Label="Extensions">
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
    </ItemGroup>
    
    <ItemGroup Label="File system">
        <PackageVersion Include="TruePath" Version="1.10.0"/>
        <PackageVersion Include="TruePath.SystemIo" Version="1.10.0"/>
        <PackageVersion Include="Tomlyn" Version="0.19.0"/>
    </ItemGroup>
    
    <ItemGroup Label="Misc">
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2"/>
    </ItemGroup>
    
</Project>