<Project>

    <PropertyGroup Label="Build">
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <Version>1.0.0</Version>
        <Product>Clean Downloads</Product>
        <Authors>Clean Downloads maintainers</Authors>
        <RepositoryUrl>https://github.com/y0ung3r/CleanDownloads</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    </PropertyGroup>
    
</Project>